{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0",
    "hardhat": "^2.19.1",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@uniswap/v3-core": "git+https://github.com/Uniswap/v3-core.git#0.8",
    "@uniswap/v3-periphery": "git+https://github.com/Uniswap/v3-periphery.git#0.8",
    "solmate": "^6.2.0"
  },
  "volta": {
    "node": "20.10.0"
  }
}
