{
  "cSpell.words": [
    "ARBISCAN",
    "Arbitrum",
    "Automator",
    "camelcase",
    "Chainlink",
    "clamm",
    "concat",
    "dopex",
    "Gelato",
    "hevm",
    "IERC",
    "inheritdoc",
    "keccak",
    "kyberswap",
    "liquidization",
    "mixedcase",
    "mload",
    "mstore",
    "Multicall",
    "nomicfoundation",
    "odpx",
    "rebalance",
    "rebalancing",
    "reentrancy",
    "snakecase",
    "solhint",
    "solmate",
    "stdstore",
    "STIP",
    "struct",
    "structs",
    "Stryke",
    "TWAP",
    "Unburnable",
    "unuse",
    "USDC",
    "viem"
  ],
  "solidity.compileUsingRemoteVersion": "0.8.19",
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  }
}
